<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/plan_maison"
    tools:context=".MainActivity">


  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/plan_maison"
            android:contentDescription="@string/plan_maison_desc" />

    </LinearLayout>-->
  <!--  <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/Appj"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/plan_maison"
        android:contentDescription="@string/plan_maison_desc">

         </androidx.appcompat.widget.AppCompatImageView>

-->

    <com.example.networkot.Connexionlgn
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/botton_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>
