<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

   <!-- android:background="@color/purple_700"
-->


    <!--dessin de la ligne -->

<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="600dp"
                    android:layout_height="600dp"

                    android:contentDescription="@string/plan_maison_desc"
                    android:src="@drawable/plan_maison" />
            </LinearLayout>

</HorizontalScrollView>

  <!--  <com.example.networkot.Connexionlgn
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
-->


    <!---->

 <!--   <com.example.networkot.testdessin
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:itemIconTint="@drawable/botom_nav_colors"
        app:itemTextColor="@drawable/botom_nav_colors"
        android:background="@color/purple_200"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/botton_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>